ENV = 'DEV' # (DEV/PROD)

# SECRET_KEY
SECRET_KEY = 'xxxxxx'

# mongodb
DATABASE_URL = 'xxxxxxxxxxxxxx'

# Cloudflare R2
AWS_ACCESS_KEY_ID="91ee801f762d47c7295736fe0ebb1c63"
AWS_ACCESS_ACCESS_KEY="371b7d2a59b8b8ab5301bf433df7d97c062d69a080b63d91e766b31abd671847"
AWS_BUCKET="files-betterme-study"
CLOUDFLARE_R2_PUBLIC_URL="https://new-files.betterme.study"
CLOUDFLARE_ACCOUNT_ID="7da0a969c31b2308ab044de733f060d0"

# Redis
REDIS_HOST = "redis"
REDIS_PORT = 80
REDIS_PASSWORD = "password"

# spotify
SPOTIPY_CLIENT_ID = 'xxxxx'
SPOTIPY_CLIENT_SECRET = 'xxxxx'
