# self url
SELF_URL = 'http://127.0.0.1:8080/api'

# SECRET_KEY
SECRET_KEY = 'xxxxxxxxxxx'
ENCRYPT_KEY= 'xxxxxxx='
ACCESS_KEY = 'xxxxxxx'

# mongodb
DATABASE_URL = 'mongodb://admin:admin@mongo:27017'

# discord oauth
DISCORD_OAUTH_URL = 'xxxxxx'
DISCORD_CLIENT_ID = 'xxxx'
DISCORD_CLIENT_SECRET = 'xxxxx'
DISCORD_REDIRECT_URL = 'http://clock.local.betterme.study/auth/discord-oauth'

# google oauth
GOOGLE_CLIENT_ID = 'xxxxxx.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'xxxxxxx'
GOOGLE_REDIRECT_URL = 'https://betterme.study/auth/google-oauth'

# spotify
SPOTIPY_CLIENT_ID = 'xxxxxxxx'
SPOTIPY_CLIENT_SECRET = 'xxxxxxxxx'

# gemini
GEMINI_AI_API_KEY = 'xxxxxxxxx'

# file service
FILE_SERVICE_URL = "http://file-service:8080"
FILE_SERVICE_SECRET_KEY = "xxxxxx"
