# self url
SELF_URL = 'http://127.0.0.1:8080/api'

# SECRET_KEY
SECRET_KEY = 'abcxyz'

# mongodb
DATABASE_URL = 'xxxxxxxxxxxxxxxxxxxx'

# tebi
AWS_ACCESS_KEY_ID="xxxxxx"
AWS_ACCESS_ACCESS_KEY="xxxxxxxxxx"
AWS_BUCKET="xxxxxxxxx"

# discord oauth
DISCORD_OAUTH_URL = 'xxxxxxxx'
DISCORD_CLIENT_ID = 'xxxxxxx'
DISCORD_CLIENT_SECRET = 'xxxxxxxxxxxxxxx'
DISCORD_REDIRECT_URL = 'xxxxxxxxxx'

# google oauth
GOOGLE_CLIENT_ID = 'xxxxxx'
GOOGLE_CLIENT_SECRET = 'xxxxxxxxxxx'
GOOGLE_REDIRECT_URL = 'xxxxxxxxxxx'

# spotify
SPOTIPY_CLIENT_ID = 'xxxxxxxxxx'
SPOTIPY_CLIENT_SECRET = 'xxxxxxxxxxx'
